$schema: "https://x.nest.land/eggs@0.3.8/src/schema.json"
name: discordeno_yutils
entry: ./mod.ts
description: smaller module for discordeno
homepage: ""
unstable: true
unlisted: false
files:
  - ./modules/**/*
  - ./*.md
  - LICENSE
checkFormat: false
checkTests: false
checkInstallation: true
check: true
ignore:
  - "*.env"
  - "**/.ignore.*"
